spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Cidenet;TrustServerCertificate=True;
spring.datasource.username=Cidenet
spring.datasource.password=Cidenet
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect





